spring.security.user.name=admin
spring.security.user.password=tecsup
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot?useSSL=false
spring.datasource.username = root
spring.datasource.password = tecsup123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.cache =true
server.port =9000
